# AnimeStream

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animestream/: AdminActivity.java  AdminActivity2.java  AdminLogin.java  LoginActivity.java  MainActivity.java  Model.java  Model2.java  MovieDetail.java  MovieDetail2.java  RecyclerAdapter.java  RecyclerAdapter2.java  RegistrationActivity.java  ServicesActivity.java  VideoPlayerActivity.java  VideoPlayerActivity2.java
app/src/main/java/com/example/animestream/Seriespages/: MainEpisodePage.java
app/src/main/java/com/example/animestream/ui/downloads/: DownloadsFragment.java
app/src/main/java/com/example/animestream/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/animestream/ui/home/: HomeFragment.java
app/src/main/java/com/example/animestream/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin_login.xml  activity_downloads.xml  activity_login.xml  activity_main.xml  activity_main_episode_page.xml  activity_registration.xml  activity_services.xml  activity_video_player.xml  activity_video_player2.xml  app_bar_services.xml  content_services.xml  exo_playback_control_view.xml  fragment_downloads.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  movie_card.xml  nav_header_services.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
