<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity2">

    <!-- PlayerView to display the video -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:show_buffering="when_playing"
        app:resize_mode="fit"/>

    <!-- Full-screen toggle button -->
    <ToggleButton
        android:id="@+id/fullscreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:button="@drawable/baseline_fullscreen_24" />

</RelativeLayout>
